{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "origin/main"
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "./worker-configuration.d.ts",
        "./src/pages.gen.ts",
        "./src/metadata.gen.ts",
        "./src/collections/top-posts.gen.ts",
        "./src/collections/recent-posts.gen.ts"
      ],
      "linter": {
        "enabled": false
      },
      "organizeImports": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
